/*Alterações gerais*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #1b1b1b;
  --txt-color1: #fff;
  --txt-color2: #090039;
  --ff-geral: 'Epilogue', sans-serif;
  --fs-small: 1.8rem;
  --fs-medium-head: 4.0rem;
  --fs-medium-card: clamp(3rem, 0.5 +3vw, 4rem);
  --fs-bigger: 5.6rem;
  font-size: 62.5%;
}

/*animações de abertura da página*/

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-100px)
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-image: url(/assets/arcticmonkeys-1672348913533-8878.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  font-family: var(--ff-geral);
  color: var(--txt-color1);
  padding: 9.2rem 13.5rem 14.8rem;
}

.page {
  max-width: 33rem;
  margin: 0 auto;

}

header {
  text-align: center;
  animation: topdown 1s;
  animation-timing-function: ease-in;
}

header p {
  text-transform: uppercase;
  font-size: var(--fs-small);
  letter-spacing: 3px;
  line-height: 3.2rem;
  font-weight: 400;
  margin-bottom: 1.7rem;
}

header h1 {
  font-size: var(--fs-medium);
  font-weight: 800;
  line-height: 6.4rem;
  letter-spacing: -1px;
  margin-bottom: 8.0rem;
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

a {
  color: var(--txt-color1);
}

.card {
  width: 100%;
  position: relative;
  animation: downtop;
  animation-duration: 1s;
  animation-delay: 350ms;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: all 300ms;
  transition-timing-function: ease-out;
  filter: brightness(0.4);
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.card h2 {
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;

  font-size: var(--fs-medium-card);
  font-weight: 800;
  line-height: 4.8rem;
  max-width: 19.8rem;

  transition: all 300ms;
  transition-timing-function: ease-out;
}

.card h2 span {
  border-radius: 2rem;
  background-color: #fff;
  font-size: var(--fs-small);
  color: var(--txt-color2);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

.card img:hover + h2 {
  opacity: 0%;
}

/* Media queries */

@media (max-width: 600px) {
  body {
    padding: 2.4rem 6.4rem 4.8rem;
  }

  header h1 {
    font-size: 3.2rem;
  }

  .card h2 {
    font-size: 2.4rem;
    gap: 0rem;
    bottom: 2rem;
    left: 2rem;
    line-height: 3rem;
    gap: 1rem;
  }

  .card h2 span {
    font-size: 1.5rem;
    padding: 0 1rem;
    height: 3rem;
  }
}

@media (max-width: 380px) {
  body {
    padding: 2.4rem 4.8rem 4.8rem;
  }

  .card h2 {
    font-size: 3rem;
    gap: 2rem;
  }
}

@media (max-width: 320px) {
  body {
    padding: 2.4rem 4.8rem 4.8rem;
  }

  .card h2 {
    font-size: 1.5rem;
    gap: 1rem;
    bottom: 2rem;
    left: 2rem;
  }
  .card h2 span {
    font-size: 1rem;
    padding: 0 1rem;
    height: 3rem;
  }

}

@media (min-width: 601px) {
  header h1 {
    font-size: var(--fs-bigger);
  }
  .page {
    max-width: 117rem;
  }

  .card h2 {
    font-size: 4rem;
    gap: 1rem;
    bottom: 2rem;
    left: 2rem;
    line-height: 4rem;
  }

  .card h2 span {
    font-size: 1.5rem;
   }
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
  }
  
  .card h2 {
    font-size: 5rem;
    gap: 2rem;
    bottom: 1rem;
    left: 2rem;
    line-height: 5rem;
    max-width: 40rem;
    bottom: 5rem;
  }
  
  .card h2 span {
    font-size: 2rem;
  }
}

@media (min-width:1100px) {
  
  main {
    display: grid;
    grid-template-areas: "A B B"
    "C C D";
    gap: 3.2rem
  }
  
  main div:nth-child(1) {
    grid-area: A;
  }
  
  main div:nth-child(2) {
    grid-area: B;
  }
  
  main div:nth-child(3) {
    grid-area: C;
  }
  
  main div:nth-child(4) {
    grid-area: D;
  }
  
}